<?php

return [
    'account' => 'Fiók',
    'active' => 'Aktív',
    'admins' => 'Adminisztrátorok',
    'addresses' => 'Címek',
    'agent' => 'Ügynök',
    'change_your_password' => 'Kérjük, add meg új jelszavadat!',
    'company_details' => 'Cégadatok',
    'contact_your_colleagues' => 'A jogosultságokkal kapcsolatban keresd az alábbi kollégáid!',
    'customer_premise' => 'Telephely',
    'customer_premises' => 'Telephelyek',
    'date_of_invitation' => 'A meghívás időpontja',
    'delete_invitation' => 'Meghívó törlése',
    'email_does_not_exist' => 'Az e-mail cím nem létezik!',
    'employee_invitation_sent' => 'Meghívó elküldve!',
    'inactive' => 'Inaktív',
    'invitation' => 'Meghívó',
    'invite' => 'Meghívás',
    'invite_employee' => 'Munkatárs meghívása',
    'password_email_hash_error' => 'A hivatkozás már nem érvényes. Próbálja ismét!',
    'password_email_success_message' => 'A jelszó visszaállításához szükséges linket elküldtük a megadott e-mail-címre.',
    'permissions' => 'Jogosultságok',
    'personal_data' => 'Személyes adatok',
    'profile' => 'Profil',
    'resend_invitation' => 'Meghívó ismételt kiküldése',
    'settings' => 'Beállítások',
    'shipping_addresses' => 'Szállítási címek',
    'status' => 'Státusz',
    'the_invitation_deleted' => 'Meghívó törölve!',
    'the_password_changed' => 'Jelszavadat sikeresen módosítottad.',
    'the_settings_was_saved' => 'Beállítások elmentve!',
    'validity' => 'Érvényesség',
];
