<?php

return [
    'add_to_cart' => 'Kosárba',
    'added' => 'Hozzáadva',
    'additional_products' => 'Kiegészítő termékek',
    'availability' => 'Elérhetőség',
    'categories' => 'Kategóriák',
    'category' => 'Kategória',
    'discontinued' => 'Kifutó',
    'filter' => 'Szűrés',
    'image' => 'Kép',
    'it_product' => 'IT termék',
    'go_to_products' => 'Ugrás a termékekhez',
    'manufacture' => 'Gyártó',
    'model_no' => 'Cikkszám',
    'more_products' => 'További termék találatokért kattints ide...',
    'news' => 'Újdonság',
    'not_available' => 'Nem elérhető',
    'on_stock' => 'Készleten',
    'processing' => 'Feldolgozás',
    'product_code' => 'Termék kód',
    'product_name' => 'Termék név',
    'product' => 'Termék',
    'products' => 'Termékek',
    'project' => 'Projekt termék',
    'promotion' => 'Akció',
    'properties' => 'Tulajdonságok',
    'related_products' => 'Kapcsolódó termékek',
    'reset_filter' => 'Szűrés törlése',
    'results' => ':count db találat',
    'sale' => 'Akciós',
    'sale_title' => 'Akciók',
    'substitute' => 'helyettesítője',
    'substitute_products' => 'Helyettesítő termékek',
    'until_cancellation' => 'Visszavonásig',
    'value' => 'Érték',
    'while_stocks_last' => 'Készlet erejéig',
];
