<?php

return [
    'call_us' => 'Call us!',
    'contact' => 'Contact',
    'contact_meta_description' => 'Retail Store, Sales, Technical Support, Repair Center.',
    'contact_success_message' => 'Your message has been successfully submitted. One of our team members will contact you shortly.',
    'intrusion' => 'Intrusion and fire alarm',
    'message' => 'Message',
    'office' => 'Office',
    'opening_hours' => 'Opening hours',
    'opening_hours_content' => 'workdays 8am-4pm (CET)',
    'opening_hours_content_support' => 'workdays 8am-6pm (CET)',
    'repair_center' => 'Repair center',
    'repair_center_content' => 'warranty and after warranty repairs',
    'riel_warehouse' => 'RIEL Warehouse',
    'sales' => 'Sales',
    'sales_content' => 'quote, contract, <br />customer contact, projects',
    'shop' => 'Shop',
    'shop_content' => 'order, confirmation,  <br />receipt of goods, delivery, invoicing',
    'store_service' => 'Store, service',
    'technical_support' => 'Techncal support',
    'technical_support_content' => 'Technical support, project planning',
    'our_address' => 'Address',
    'videotechnika' => 'Video',
    'visit_us' => 'Visit us!',
    'write_us' => 'Write us!',
    'placeholder' => [
        'message' => 'Type the message',
    ],
];
