<?php

return [
    'account' => 'Account',
    'active' => 'Active',
    'admins' => 'Administrators',
    'addresses' => 'Címek',
    'agent' => 'Agent',
    'change_your_password' => 'Please change your password!',
    'company_details' => 'Company details',
    'contact_your_colleagues' => 'Contact your colleagues below about permissions!',
    'customer_premise' => 'Customer premise',
    'customer_premises' => 'Customer premises',
    'date_of_invitation' => 'Date of invitation',
    'delete_invitation' => 'Delete invitation',
    'email_does_not_exist' => 'The email does not exist!',
    'employee_invitation_sent' => 'Invitation sent!',
    'inactive' => 'Inactive',
    'invitation' => 'Invitation',
    'invite' => 'Invite',
    'invite_employee' => 'Invite employee',
    'password_email_hash_error' => 'The link is no linger valid. Please try again!',
    'password_email_success_message' => 'We have sent you a link to reset your password.',
    'permissions' => 'Permissions',
    'personal_data' => 'Personal data',
    'profile' => 'Profile',
    'resend_invitation' => 'Resend invitation',
    'settings' => 'Settings',
    'shipping_addresses' => 'Shipping addresses',
    'status' => 'Status',
    'the_invitation_deleted' => 'Your invitation deleted!',
    'the_password_changed' => 'The password has been changed.',
    'the_settings_was_saved' => 'The settings was saved!',
    'validity' => 'Validity',
];
