<?php

return [
    'add_to_cart' => 'Add to cart',
    'added' => 'Added',
    'additional_products' => 'Additional products',
    'availability' => 'Availability',
    'categories' => 'Categories',
    'category' => 'Category',
    'discontinued' => 'discontinued',
    'filter' => 'Filter',
    'image' => 'image',
    'it_product' => 'IT product',
    'go_to_products' => 'Go to products',
    'manufacture' => 'Manufacturer',
    'model_no' => 'Model no',
    'more_products' => 'More products...',
    'news' => 'News',
    'not_available' => 'Not available',
    'on_stock' => 'On stock',
    'price' => 'Price',
    'processing' => 'Processing',
    'product_code' => 'Product code',
    'product_name' => 'Product name',
    'product' => 'Product',
    'products' => 'Products',
    'project' => 'Project',
    'promotion' => 'Promotion',
    'properties' => 'Properties',
    'related_products' => 'Related products',
    'reset_filter' => 'Reset filter',
    'results' => ':count results',
    'sale' => 'Sale',
    'sale_title' => 'Promotions',
    'substitute' => 'Substitute for',
    'substitute_products' => 'Substitute products',
    'until_cancellation' => 'Until cancellation',
    'value' => 'Value',
    'while_stocks_last' => 'While stocks last',
];
